print('''
                              ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""
''')
furtinure = '''           ____
            /    \
           /______\
              ||
              ||
  /~~~~~~\    ||    /~~~~~~~~~~~~~~~\
/~ ( )( ) ~\  ||  /~ ( )( )( )( )( ) ~\
(_)======(_)  ||  (_)===============(_)
 |________|  _||_  |_________________|'''
alien = '''       _____
                ___/     \___
               `-._)     (_,-`
                   \O _ O/
                    \ - /
                     `-(
                      ||
                     _||_
                    |-..-|
                    |/. \|
                    |\__/|
                  ._|//\\|_,
                  `-((  ))-'
                   __\\//__ gnv
                   >_ /\ _<,
                     '  '''''
tombstone = '''
                  _  /)
                 mo / )
                 |/)\)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\_____
          |  _     ___   _   ||
          | | \     |   | \  ||
          | |  |    |   |  | ||
          | |_/     |   |_/  ||
          | | \     |   |    ||
          | |  \    |   |    ||
          | |   \. _|_. | .  ||
          |                  ||
          |  name goes here  ||
          |                  ||
  *       | *   **    * **   |**      **
   \))ejm97/.,(//,,..,,\||(,,.,\\,.((//'''
kill = "Убить"
run = "Убежать"

ready = ["да", "готов", "конечно"]
print("Прошу, проходите, я очень давно вас ждал.")
print("В моем доме поселилось неизвестное существо, я хочу чтобы вы с ним разобрались")

ready_to_help = input("Вы готовы мне помочь?\n")
ready_to_help_cleaned = ''.join(filter(str.isalnum, ready_to_help)).lower()

if ready_to_help_cleaned in ready:
    print(f"Отлично! Заходите домой, {furtinure}")
    starting_point = input("С чего вы хотите начать? Гостиная или Кухня?\n")
    starting_point_cleaned = ''.join(filter(str.isalnum, starting_point)).lower()

    if starting_point_cleaned == "гостиная":
        print(f"О нет, это он {alien}")
        print("Сделайте что-нибудь, он же нас убьет")
        weapon = input("Атакуйте пришельца любым из ваших оружий, Пистолет или Нож?\n")
        weapon_clean = ''.join(filter(str.isalnum, weapon)).lower()
        if weapon_clean == "нож":
            print("Ты что дебил? Атакуй его пистолетом")
            print("Быстрее!!!")
            kill_or_run = input("Рассказчик: Хозяин дома был убит, герою остается либо бежать, ибо ему уже никто не заплатит, либо бежать, спасая свою жизнь, что же он выберет? Убить пришельца или Убежать?\n")
            if "убить" in kill_or_run.lower() or "Убить" in kill_or_run.lower():
                print("Рассказчик: Герой стреляет в пришельца и убивает его")
                print("Герой забирает деньги из кармана хозяина дома и уходит")
            elif "убежать" in kill_or_run.lower() or "Убежать" in kill_or_run.lower():
                print("Герой убегает, оставив бездыханное тело хозяина квартиры пришельцу\n Герой находит себе убежище в местном пабе, где он напивается, чтобы забыть события этого дня")
            else:
                print(f"Рассказчик: Главный герой был убит {tombstone}")
        else:
            print("Рассказчик: герой вытащил пистолет и застрелил пришельца")
            reward = input("Какое счастье, у меня есть 300 долларов и половина акций эпл, что вы возьмете?\n")
            if reward:
                print("Хозяин квартиры: Знаешь, я передумал. Тебе лучше уйти")
                print("Рассказчик: Герой удивился и спрашивает почему? Где его награда?")
                print("Хозяин квартиры: Ты либо умрешь от этого пистолета, либо уйдешь из моей квартиры, я не собираюсь тебе, что-либо отдавать")
                print("Рассказчик: Герой хватается из свой пистолет и убивает хозяина дома")
            else:
                print("Хозяин квартиры: Удачи вам!!!")


    elif starting_point_cleaned == "кухня":
        print("Давайте пройдем на кухню")
        print("Будьте осторожны, пришелец ходит по дому, он может быть где угодно")
        print("Герой зашел в Кухню  и оглядывается по сторонам, никакого пришельца нет")
        print("Его тут нет, давайте пройдем в другую комнату ")
        print("Герой зашел в гостиную")
        weapon = input("Атакуйте пришельца любым из ваших оружий, Пистолет или Нож?\n")
        weapon_clean = ''.join(filter(str.isalnum, weapon)).lower()
        if weapon_clean == "нож":
            print("Ты что дебил? Атакуй его пистолетом")
            print("Быстрее!!!")
            kill_or_run = input("Рассказчик: Хозяин дома был убит, герою остается либо бежать, ибо ему уже никто не заплатит, либо бежать, спасая свою жизнь, что же он выберет? Убить пришельца или Убежать?\n")
            if "убить" in kill_or_run.lower() or "Убить" in kill_or_run.lower():
                print("Рассказчик: Герой стреляет в пришельца и убивает его")
                print("Герой забирает деньги из кармана хозяина дома и уходит")
            elif "убежать" in kill_or_run.lower() or "Убежать" in kill_or_run.lower():
                print(
                    "Герой убегает, оставив бездыханное тело хозяина квартиры пришельцу\n Герой находит себе убежище в местном пабе, где он напивается, чтобы забыть события этого дня")
            else:
                print(f"Рассказчик: Главный герой был убит {tombstone}")
        else:
            print("Рассказчик: герой вытащил пистолет и застрелил пришельца")
            reward = input("Какое счастье, у меня есть 300 долларов и половина акций эпл, что вы возьмете?\n")
            if reward:
                print("Хозяин квартиры: Тебе лучше уйти")
                print("Рассказчик: Герой удивился и спрашивает почему? Где его награда?")
                print(
                    "Хозяин квартиры: Ты либо умрешь от этого пистолета, либо уйдешь из моей квартиры, я не собираюсь тебе, что-либо отдавать")
                print("Рассказчик: Герой хватается из свой пистолет и убивает хозяина дома")
            else:
                print("Хозяин квартиры: Удачи вам!!!")

    else:
        print("У меня нет такой комнаты в доме!")
else:
    print("Зачем вы тогда приехали? Для чего подавать надежду? Убирайтесь ВОН!!!!!!!!")


